# JamPotCapstone

./: .gitignore
JampotCapstoneWebApp/JampotCapstone/: JampotCapstone.csproj  Program.cs  appsettings.Development.json
JampotCapstoneWebApp/JampotCapstone/Controllers/: AboutUsController.cs  AdminController.cs  CareersController.cs  CartController.cs  CateringController.cs  CheckoutController.cs  ConfigController.cs  ContactUsController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PaymentController.cs
JampotCapstoneWebApp/JampotCapstone/Data/: ApplicationDbContext.cs  ApplicationRepository.cs  EmailSender.cs  IApplicationRepository.cs  IEmailSender.cs  IPageRepository.cs  IPhotoRepository.cs  IProductRepository.cs  ITextElementRepository.cs  PagePositionRepository.cs  PageRepository.cs  PhotoRepository.cs  ProductRepository.cs  SeedData.cs  TextElementRepository.cs
JampotCapstoneWebApp/JampotCapstone/Migrations/: 20250408214654_InitialMySql.Designer.cs  20250408214654_InitialMySql.cs  20250410224808_ProductAdd.Designer.cs  20250410224808_ProductAdd.cs  20250412065358_ProductTypeUpdate.Designer.cs  20250412065358_ProductTypeUpdate.cs  20250412074345_ProductTypeAdd.Designer.cs  20250412074345_ProductTypeAdd.cs  20250412081303_RevertProductTypeUpdate.Designer.cs  20250412081303_RevertProductTypeUpdate.cs  20250412161525_ProductTagAdd.Designer.cs  20250412161525_ProductTagAdd.cs  20250415231247_CreateApplications.Designer.cs  20250415231247_CreateApplications.cs  20250416211855_CreateJobTitles.Designer.cs  20250416211855_CreateJobTitles.cs  20250416214558_OrderClasses.Designer.cs  20250416214558_OrderClasses.cs  20250421181244_CartClasses.Designer.cs  20250421181244_CartClasses.cs  20250430211222_addText.cs  (+24 more)
(+91 files in other folders)
